package inflearn.section22._22_data_class._01_before;

/**
 * 냄새22. 데이터 클래스
 *
 *  데이터 클래스: public 필드 또는 필드에 대한 게터와 세터만 있는 클래스.
 *    코드가 적절한 위치에 있지않기때문에 이러한 냄새가 생길수있다.
 *    예외적으로 단계 쪼개기에서 중간 데이터를 표현하는데 사용할 레코드는 불변객체로
 *    데이터를 전달하는 용도로 사용할수있다.
 *
 *   public 필드를 가지고 있다면 레코드 캡슐화하기를 사용해 게터나 세터를 통해서 접근하도록 고칠수있다.
 *   변경되지 않아야 할 필드에는 세터 제거하기를 적용할수있다.
 *
 *   게터와 세터가 사용되는 메소드를 찾아보고 함수 옮기기를 사용해서 데이터클래스로 옮길수있다.
 *
 *   메소드 전체가아니라 일부 코드만 옮겨야한다면 함수 추출하기를 선행해서 옮겨보자.
 *
 *
 */
public class Example {
}
